# Copyright 2014 (c) Sizing Servers Lab
# University College of West-Flanders, Department GKG
#
# Author(s):
# 	Dieter Vandroemme

# Version of the agent tester.
# Cannot be ommited.
version=0.1

# Set the test output to verbose if you like.
# Can be ommited: in that case only errors and a bit of meta data will get outputted.
# Best practices: ommit this property the first time you run the tester. If there are errors run the tester again with verbosity=verbose.
#verbosity=verbose

# Server ips / hostnames (, delimited) and port to connect to.
# Cannot be ommited.
# Best practices: multiple ipv4 and IPv6 ips + + localhost + host name. (localhost + host name is actually a client-side domain name resolve test).
# Example: ips=::1,127.0.0.1,localhost,<dhcp ip v4>,<dhcp ip v6>,<hostname>
ipsOrHostNames=::1,127.0.0.1,localhost
port=5556

# Number of parallel tests.
# Can be ommited: in that case the number of tests equal to the number of ips / host names will run.
# Multiple values can be assigned , delimited. This number must be equal to the number of values in repeats.
# Best practices: test once with a count equals to the numbers op ips / host names.
# Test once with a large test count (50) and run the server in debug mode to see if there are no 
# infinite loops or deadlocks.  Only for stability testing, normally only one or a few clients should connect to a monitor
# at the same time.
#testCounts=1
testCounts=3,1,50

# Repeat the parallel tests.
# Can be ommited: in that case the tests will be repeated once.
# Multiple values can be assigned , delimited. This number must be equal to the number of values in testCounts.
# Best practices: test once with a test count of one and a large repeat (10) and run the server in debug mode
# to see if connections close like they should and if there are no infinite loops or deadlocks.
#repeats=0
repeats=0,10,0