# Copyright 2014 (c) Sizing Servers Lab
# University College of West-Flanders, Department GKG
#
# Author(s):
# 	Dieter Vandroemme

# Execute locate logging.properties for example (default properties in jdk).

handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Global logging level.
.level= SEVERE

# Outputs in the apps dir. u% == unique number.
java.util.logging.FileHandler.pattern = vApus-proc%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1

# Other formatters, like XMLFormatter, are possible. This outputs to flat file.
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter