# 2014 Sizing Servers Lab, affiliated with IT bachelor degree NMCT
# University College of West-Flanders, Department GKG
#
# Author(s):
# 	Dieter Vandroemme

# None of following properties can be ommited.

# The name of the monitor.
name=vApus-proc

# The version of this monitor.
version=1.0.0

# Do not use \n!
copyright=Copyright 2017 Sizing Servers Lab, affiliated with IT bachelor degree NMCT, University College of West-Flanders, Department GKG

# The port the server will listen at.
defaultPort=5556

# The interval that counters are sent to the client in milliseconds.
sendCountersInterval=1000

# Can be . or , depending on for example the locale. This is purely for parsing decimal values client-side.
decimalSeparator=.